elog.cache.json (before)
{
  "docs": [
    {
      "id": 186564254,
      "doc_id": "lugtgezwcpgst75z",
      "updated": 1726657872000,
      "properties": {
        "title": "neovim 快速配置与极速入门",
        "urlname": "lugtgezwcpgst75z",
        "date": "2024-09-14 13:32:02",
        "updated": "2024-09-18 19:11:12",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/1_sr7bPYHFkVXZg-TlxqrgTg.webp",
        "description": "categories: 系统 tags: linux publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/1_sr7bPYHFkVXZg-TlxqrgTg.webp...",
        "categories": "系统",
        "tags": "linux",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "软件",
          "doc_id": "lugtgezwcpgst75z"
        }
      ]
    },
    {
      "id": 186553521,
      "doc_id": "oyto5i7wxqb4x7g0",
      "updated": 1726657865000,
      "properties": {
        "title": "终端复用工具tmux简介及常用快捷键",
        "urlname": "oyto5i7wxqb4x7g0",
        "date": "2024-09-14 11:22:44",
        "updated": "2024-09-18 19:11:05",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-14_14.48.01.png",
        "description": "cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-14_14.48.01.pngcategories: 系统tags: linux终端复用工具tmux简介及常用快捷键tmux的Layouts基本概念...",
        "categories": "系统",
        "tags": "linux",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": []
    },
    {
      "id": 186997290,
      "doc_id": "rw9pet6kloggaehv",
      "updated": 1728209803000,
      "properties": {
        "title": "语雀文章自动同步到博客-Elog+GithubAction",
        "urlname": "rw9pet6kloggaehv",
        "date": "2024-09-18 20:15:12",
        "updated": "2024-10-06 18:16:43",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-18_21.07.57.png",
        "description": "categories: 软件 tags:   - Halo  - blog publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-18_2...",
        "categories": "软件",
        "tags": [
          "Halo",
          "blog"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "软件",
          "doc_id": "rw9pet6kloggaehv"
        }
      ]
    },
    {
      "id": 189631834,
      "doc_id": "mvnx4ybak7fy6vlv",
      "updated": 1728541396000,
      "properties": {
        "title": "诺贝尔物理学奖颁给了神经网络",
        "urlname": "mvnx4ybak7fy6vlv",
        "date": "2024-10-10 13:45:34",
        "updated": "2024-10-10 14:23:16",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/dLNibr.png",
        "description": "categories: 人工智能 tags:   - ML  - 科研 publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/dLNibr.png偶然间在CSDN看到...",
        "categories": "人工智能",
        "tags": [
          "ML",
          "科研"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "人工智能",
          "doc_id": "mvnx4ybak7fy6vlv"
        }
      ]
    },
    {
      "id": 189764011,
      "doc_id": "nv5yhgvrkspuhblh",
      "updated": 1728615931000,
      "properties": {
        "title": "FinalCutPro 学习",
        "urlname": "nv5yhgvrkspuhblh",
        "date": "2024-10-11 11:04:45",
        "updated": "2024-10-11 11:05:31"
      },
      "catalog": []
    },
    {
      "id": 182563986,
      "doc_id": "worogeebbslift5i",
      "updated": 1729320328000,
      "properties": {
        "title": "DVC-DataVersionControl 数据版本管理",
        "urlname": "worogeebbslift5i",
        "date": "2024-08-16 18:10:12",
        "updated": "2024-10-19 14:45:28",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/19RNvX.png",
        "description": "categories: 人工智能 tags:   - ML  - 科研 publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/19RNvX.png介绍作为一名算法工程...",
        "categories": "人工智能",
        "tags": [
          "ML",
          "科研"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": []
    },
    {
      "id": 190945322,
      "doc_id": "mcgxg3k04ob6dlu9",
      "updated": 1729343734000,
      "properties": {
        "title": "图片整理全流程方案",
        "urlname": "mcgxg3k04ob6dlu9",
        "date": "2024-10-19 21:09:51",
        "updated": "2024-10-19 21:15:34"
      },
      "catalog": []
    },
    {
      "id": 190840881,
      "doc_id": "wcqyg31mbvbv904o",
      "updated": 1729664283000,
      "properties": {
        "title": "Dash 进阶技巧",
        "urlname": "wcqyg31mbvbv904o",
        "date": "2024-10-18 17:25:53",
        "updated": "2024-10-23 14:18:03",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/rKf7Mv.png",
        "description": "categories: 开发学习 tags: Dash publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/rKf7Mv.png1. 使用外部图标费老的feffer...",
        "categories": "开发学习",
        "tags": "Dash",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "系统",
          "doc_id": "wcqyg31mbvbv904o"
        }
      ]
    },
    {
      "id": 191568899,
      "doc_id": "pxkpgpbe36ahg0gb",
      "updated": 1731055279000,
      "properties": {
        "title": "借助Ollama一键本地部署CodeGeex，让AI帮你打工",
        "urlname": "pxkpgpbe36ahg0gb",
        "date": "2024-10-24 11:01:32",
        "updated": "2024-11-08 16:41:19",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/bala-ollama.webp",
        "description": "categories: 软件 tags:   - python publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/bala-ollama.webp1. Ollam...",
        "categories": "软件",
        "tags": [
          "python"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "人工智能",
          "doc_id": "pxkpgpbe36ahg0gb"
        }
      ]
    }
  ],
  "catalog": [
    {
      "type": "DOC",
      "title": "图片整理全流程方案",
      "uuid": "XWOq4WAbPaRNBuSk",
      "url": "mcgxg3k04ob6dlu9",
      "prev_uuid": "",
      "sibling_uuid": "pPPh-e2syUtk5zNA",
      "child_uuid": "",
      "parent_uuid": "",
      "doc_id": 190945322,
      "level": 0,
      "id": 190945322,
      "open_window": 1,
      "visible": 0
    },
    {
      "type": "DOC",
      "title": "FinalCutPro 学习",
      "uuid": "pPPh-e2syUtk5zNA",
      "url": "nv5yhgvrkspuhblh",
      "prev_uuid": "XWOq4WAbPaRNBuSk",
      "sibling_uuid": "uUZAVPI1S-TZ1J9w",
      "child_uuid": "",
      "parent_uuid": "",
      "doc_id": 189764011,
      "level": 0,
      "id": 189764011,
      "open_window": 1,
      "visible": 0
    },
    {
      "type": "TITLE",
      "title": "人工智能",
      "uuid": "uUZAVPI1S-TZ1J9w",
      "url": "",
      "prev_uuid": "pPPh-e2syUtk5zNA",
      "sibling_uuid": "usUGUGIrgim6i9jM",
      "child_uuid": "8YtF91Djao8tC5wn",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "借助Ollama一键本地部署CodeGeex，让AI帮你打工",
      "uuid": "8YtF91Djao8tC5wn",
      "url": "pxkpgpbe36ahg0gb",
      "prev_uuid": "uUZAVPI1S-TZ1J9w",
      "sibling_uuid": "DKldIZo8VluLqXRv",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 191568899,
      "level": 1,
      "id": 191568899,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "DVC-DataVersionControl 数据版本管理",
      "uuid": "DKldIZo8VluLqXRv",
      "url": "worogeebbslift5i",
      "prev_uuid": "8YtF91Djao8tC5wn",
      "sibling_uuid": "JpCMOZD10zuTMzhI",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 182563986,
      "level": 1,
      "id": 182563986,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "诺贝尔物理学奖颁给了神经网络",
      "uuid": "JpCMOZD10zuTMzhI",
      "url": "mvnx4ybak7fy6vlv",
      "prev_uuid": "DKldIZo8VluLqXRv",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 189631834,
      "level": 1,
      "id": 189631834,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "TITLE",
      "title": "软件",
      "uuid": "usUGUGIrgim6i9jM",
      "url": "",
      "prev_uuid": "uUZAVPI1S-TZ1J9w",
      "sibling_uuid": "NA2x-Mr62zB4-nFO",
      "child_uuid": "flI4eu3rX5m1DjVG",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "语雀文章自动同步到博客-Elog+GithubAction",
      "uuid": "flI4eu3rX5m1DjVG",
      "url": "rw9pet6kloggaehv",
      "prev_uuid": "usUGUGIrgim6i9jM",
      "sibling_uuid": "wXvgRQ1Ri30FZsT9",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186997290,
      "level": 1,
      "id": 186997290,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "neovim 快速配置与极速入门",
      "uuid": "wXvgRQ1Ri30FZsT9",
      "url": "lugtgezwcpgst75z",
      "prev_uuid": "flI4eu3rX5m1DjVG",
      "sibling_uuid": "FlWEaq7-3rPe_E35",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186564254,
      "level": 1,
      "id": 186564254,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "终端复用工具tmux简介及常用快捷键",
      "uuid": "FlWEaq7-3rPe_E35",
      "url": "oyto5i7wxqb4x7g0",
      "prev_uuid": "wXvgRQ1Ri30FZsT9",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186553521,
      "level": 1,
      "id": 186553521,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "TITLE",
      "title": "系统",
      "uuid": "NA2x-Mr62zB4-nFO",
      "url": "",
      "prev_uuid": "usUGUGIrgim6i9jM",
      "sibling_uuid": "",
      "child_uuid": "s8pFkkWwgHYIwWvF",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "Dash 进阶技巧",
      "uuid": "s8pFkkWwgHYIwWvF",
      "url": "wcqyg31mbvbv904o",
      "prev_uuid": "NA2x-Mr62zB4-nFO",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "NA2x-Mr62zB4-nFO",
      "doc_id": 190840881,
      "level": 1,
      "id": 190840881,
      "open_window": 1,
      "visible": 1
    }
  ]
}

elog.cache.json (after)
{
  "docs": [
    {
      "id": 186564254,
      "doc_id": "lugtgezwcpgst75z",
      "updated": 1726657872000,
      "properties": {
        "title": "neovim 快速配置与极速入门",
        "urlname": "lugtgezwcpgst75z",
        "date": "2024-09-14 13:32:02",
        "updated": "2024-09-18 19:11:12",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/1_sr7bPYHFkVXZg-TlxqrgTg.webp",
        "description": "categories: 系统 tags: linux publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/1_sr7bPYHFkVXZg-TlxqrgTg.webp...",
        "categories": "系统",
        "tags": "linux",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "软件",
          "doc_id": "lugtgezwcpgst75z"
        }
      ]
    },
    {
      "id": 186553521,
      "doc_id": "oyto5i7wxqb4x7g0",
      "updated": 1726657865000,
      "properties": {
        "title": "终端复用工具tmux简介及常用快捷键",
        "urlname": "oyto5i7wxqb4x7g0",
        "date": "2024-09-14 11:22:44",
        "updated": "2024-09-18 19:11:05",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-14_14.48.01.png",
        "description": "cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-14_14.48.01.pngcategories: 系统tags: linux终端复用工具tmux简介及常用快捷键tmux的Layouts基本概念...",
        "categories": "系统",
        "tags": "linux",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": []
    },
    {
      "id": 186997290,
      "doc_id": "rw9pet6kloggaehv",
      "updated": 1728209803000,
      "properties": {
        "title": "语雀文章自动同步到博客-Elog+GithubAction",
        "urlname": "rw9pet6kloggaehv",
        "date": "2024-09-18 20:15:12",
        "updated": "2024-10-06 18:16:43",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-18_21.07.57.png",
        "description": "categories: 软件 tags:   - Halo  - blog publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/iShot_2024-09-18_2...",
        "categories": "软件",
        "tags": [
          "Halo",
          "blog"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "软件",
          "doc_id": "rw9pet6kloggaehv"
        }
      ]
    },
    {
      "id": 189631834,
      "doc_id": "mvnx4ybak7fy6vlv",
      "updated": 1728541396000,
      "properties": {
        "title": "诺贝尔物理学奖颁给了神经网络",
        "urlname": "mvnx4ybak7fy6vlv",
        "date": "2024-10-10 13:45:34",
        "updated": "2024-10-10 14:23:16",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/dLNibr.png",
        "description": "categories: 人工智能 tags:   - ML  - 科研 publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/dLNibr.png偶然间在CSDN看到...",
        "categories": "人工智能",
        "tags": [
          "ML",
          "科研"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "人工智能",
          "doc_id": "mvnx4ybak7fy6vlv"
        }
      ]
    },
    {
      "id": 189764011,
      "doc_id": "nv5yhgvrkspuhblh",
      "updated": 1728615931000,
      "properties": {
        "title": "FinalCutPro 学习",
        "urlname": "nv5yhgvrkspuhblh",
        "date": "2024-10-11 11:04:45",
        "updated": "2024-10-11 11:05:31"
      },
      "catalog": []
    },
    {
      "id": 182563986,
      "doc_id": "worogeebbslift5i",
      "updated": 1729320328000,
      "properties": {
        "title": "DVC-DataVersionControl 数据版本管理",
        "urlname": "worogeebbslift5i",
        "date": "2024-08-16 18:10:12",
        "updated": "2024-10-19 14:45:28",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/19RNvX.png",
        "description": "categories: 人工智能 tags:   - ML  - 科研 publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/19RNvX.png介绍作为一名算法工程...",
        "categories": "人工智能",
        "tags": [
          "ML",
          "科研"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": []
    },
    {
      "id": 190945322,
      "doc_id": "mcgxg3k04ob6dlu9",
      "updated": 1729343734000,
      "properties": {
        "title": "图片整理全流程方案",
        "urlname": "mcgxg3k04ob6dlu9",
        "date": "2024-10-19 21:09:51",
        "updated": "2024-10-19 21:15:34"
      },
      "catalog": []
    },
    {
      "id": 190840881,
      "doc_id": "wcqyg31mbvbv904o",
      "updated": 1729664283000,
      "properties": {
        "title": "Dash 进阶技巧",
        "urlname": "wcqyg31mbvbv904o",
        "date": "2024-10-18 17:25:53",
        "updated": "2024-10-23 14:18:03",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/rKf7Mv.png",
        "description": "categories: 开发学习 tags: Dash publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/rKf7Mv.png1. 使用外部图标费老的feffer...",
        "categories": "开发学习",
        "tags": "Dash",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "系统",
          "doc_id": "wcqyg31mbvbv904o"
        }
      ]
    },
    {
      "id": 191568899,
      "doc_id": "pxkpgpbe36ahg0gb",
      "updated": 1731055279000,
      "properties": {
        "title": "借助Ollama一键本地部署CodeGeex，让AI帮你打工",
        "urlname": "pxkpgpbe36ahg0gb",
        "date": "2024-10-24 11:01:32",
        "updated": "2024-11-08 16:41:19",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/bala-ollama.webp",
        "description": "categories: 软件 tags:   - python publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/uPic/2024/bala-ollama.webp1. Ollam...",
        "categories": "软件",
        "tags": [
          "python"
        ],
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": [
        {
          "title": "人工智能",
          "doc_id": "pxkpgpbe36ahg0gb"
        }
      ]
    },
    {
      "id": 198248600,
      "doc_id": "ziucdkzmfk47gte2",
      "updated": 1733919604000,
      "properties": {
        "title": "我有自己的摄影网站啦",
        "urlname": "ziucdkzmfk47gte2",
        "date": "2024-12-11 19:53:16",
        "updated": "2024-12-11 20:20:04",
        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/gallery/%E5%8C%97%E4%BA%AC/IMG_3734.webp",
        "description": "categories: 开发学习 tags: Dash publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/gallery/%E5%8C%97%E4%BA%AC/IMG_3734.we...",
        "categories": "开发学习",
        "tags": "Dash",
        "publish": true,
        "autoExcerpt": true
      },
      "catalog": []
    }
  ],
  "catalog": [
    {
      "type": "DOC",
      "title": "我有自己的摄影网站啦",
      "uuid": "vxkZG4BBxtP6ezCK",
      "url": "ziucdkzmfk47gte2",
      "prev_uuid": "",
      "sibling_uuid": "XWOq4WAbPaRNBuSk",
      "child_uuid": "",
      "parent_uuid": "",
      "doc_id": 198248600,
      "level": 0,
      "id": 198248600,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "图片整理全流程方案",
      "uuid": "XWOq4WAbPaRNBuSk",
      "url": "mcgxg3k04ob6dlu9",
      "prev_uuid": "vxkZG4BBxtP6ezCK",
      "sibling_uuid": "pPPh-e2syUtk5zNA",
      "child_uuid": "",
      "parent_uuid": "",
      "doc_id": 190945322,
      "level": 0,
      "id": 190945322,
      "open_window": 1,
      "visible": 0
    },
    {
      "type": "DOC",
      "title": "FinalCutPro 学习",
      "uuid": "pPPh-e2syUtk5zNA",
      "url": "nv5yhgvrkspuhblh",
      "prev_uuid": "XWOq4WAbPaRNBuSk",
      "sibling_uuid": "uUZAVPI1S-TZ1J9w",
      "child_uuid": "",
      "parent_uuid": "",
      "doc_id": 189764011,
      "level": 0,
      "id": 189764011,
      "open_window": 1,
      "visible": 0
    },
    {
      "type": "TITLE",
      "title": "人工智能",
      "uuid": "uUZAVPI1S-TZ1J9w",
      "url": "",
      "prev_uuid": "pPPh-e2syUtk5zNA",
      "sibling_uuid": "usUGUGIrgim6i9jM",
      "child_uuid": "8YtF91Djao8tC5wn",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "借助Ollama一键本地部署CodeGeex，让AI帮你打工",
      "uuid": "8YtF91Djao8tC5wn",
      "url": "pxkpgpbe36ahg0gb",
      "prev_uuid": "uUZAVPI1S-TZ1J9w",
      "sibling_uuid": "DKldIZo8VluLqXRv",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 191568899,
      "level": 1,
      "id": 191568899,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "DVC-DataVersionControl 数据版本管理",
      "uuid": "DKldIZo8VluLqXRv",
      "url": "worogeebbslift5i",
      "prev_uuid": "8YtF91Djao8tC5wn",
      "sibling_uuid": "JpCMOZD10zuTMzhI",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 182563986,
      "level": 1,
      "id": 182563986,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "诺贝尔物理学奖颁给了神经网络",
      "uuid": "JpCMOZD10zuTMzhI",
      "url": "mvnx4ybak7fy6vlv",
      "prev_uuid": "DKldIZo8VluLqXRv",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "uUZAVPI1S-TZ1J9w",
      "doc_id": 189631834,
      "level": 1,
      "id": 189631834,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "TITLE",
      "title": "软件",
      "uuid": "usUGUGIrgim6i9jM",
      "url": "",
      "prev_uuid": "uUZAVPI1S-TZ1J9w",
      "sibling_uuid": "NA2x-Mr62zB4-nFO",
      "child_uuid": "flI4eu3rX5m1DjVG",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "语雀文章自动同步到博客-Elog+GithubAction",
      "uuid": "flI4eu3rX5m1DjVG",
      "url": "rw9pet6kloggaehv",
      "prev_uuid": "usUGUGIrgim6i9jM",
      "sibling_uuid": "wXvgRQ1Ri30FZsT9",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186997290,
      "level": 1,
      "id": 186997290,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "neovim 快速配置与极速入门",
      "uuid": "wXvgRQ1Ri30FZsT9",
      "url": "lugtgezwcpgst75z",
      "prev_uuid": "flI4eu3rX5m1DjVG",
      "sibling_uuid": "FlWEaq7-3rPe_E35",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186564254,
      "level": 1,
      "id": 186564254,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "终端复用工具tmux简介及常用快捷键",
      "uuid": "FlWEaq7-3rPe_E35",
      "url": "oyto5i7wxqb4x7g0",
      "prev_uuid": "wXvgRQ1Ri30FZsT9",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "usUGUGIrgim6i9jM",
      "doc_id": 186553521,
      "level": 1,
      "id": 186553521,
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "TITLE",
      "title": "系统",
      "uuid": "NA2x-Mr62zB4-nFO",
      "url": "",
      "prev_uuid": "usUGUGIrgim6i9jM",
      "sibling_uuid": "",
      "child_uuid": "s8pFkkWwgHYIwWvF",
      "parent_uuid": "",
      "doc_id": "",
      "level": 0,
      "id": "",
      "open_window": 1,
      "visible": 1
    },
    {
      "type": "DOC",
      "title": "Dash 进阶技巧",
      "uuid": "s8pFkkWwgHYIwWvF",
      "url": "wcqyg31mbvbv904o",
      "prev_uuid": "NA2x-Mr62zB4-nFO",
      "sibling_uuid": "",
      "child_uuid": "",
      "parent_uuid": "NA2x-Mr62zB4-nFO",
      "doc_id": 190840881,
      "level": 1,
      "id": 190840881,
      "open_window": 1,
      "visible": 1
    }
  ]
}

elog.cache.json (diff)
@@ -185,15 +185,48 @@
           "doc_id": "pxkpgpbe36ahg0gb"
         }
       ]
+    },
+    {
+      "id": 198248600,
+      "doc_id": "ziucdkzmfk47gte2",
+      "updated": 1733919604000,
+      "properties": {
+        "title": "我有自己的摄影网站啦",
+        "urlname": "ziucdkzmfk47gte2",
+        "date": "2024-12-11 19:53:16",
+        "updated": "2024-12-11 20:20:04",
+        "cover": "https://angyi.oss-cn-beijing.aliyuncs.com/gallery/%E5%8C%97%E4%BA%AC/IMG_3734.webp",
+        "description": "categories: 开发学习 tags: Dash publish: true autoExcerpt: true cover: https://angyi.oss-cn-beijing.aliyuncs.com/gallery/%E5%8C%97%E4%BA%AC/IMG_3734.we...",
+        "categories": "开发学习",
+        "tags": "Dash",
+        "publish": true,
+        "autoExcerpt": true
+      },
+      "catalog": []
     }
   ],
   "catalog": [
     {
       "type": "DOC",
+      "title": "我有自己的摄影网站啦",
+      "uuid": "vxkZG4BBxtP6ezCK",
+      "url": "ziucdkzmfk47gte2",
+      "prev_uuid": "",
+      "sibling_uuid": "XWOq4WAbPaRNBuSk",
+      "child_uuid": "",
+      "parent_uuid": "",
+      "doc_id": 198248600,
+      "level": 0,
+      "id": 198248600,
+      "open_window": 1,
+      "visible": 1
+    },
+    {
+      "type": "DOC",
       "title": "图片整理全流程方案",
       "uuid": "XWOq4WAbPaRNBuSk",
       "url": "mcgxg3k04ob6dlu9",
-      "prev_uuid": "",
+      "prev_uuid": "vxkZG4BBxtP6ezCK",
       "sibling_uuid": "pPPh-e2syUtk5zNA",
       "child_uuid": "",
       "parent_uuid": "",
